<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-27" view-index="0" gantt-divider-location="453" resource-divider-location="300" version="2.8.8" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="237" order="0"/>
        <field id="tpd4" name="Date de début" width="107" order="1"/>
        <field id="tpd5" name="Date de fin" width="105" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Perimeter definition  and task distribution" color="#8cb6ce" meeting="false" start="2018-05-28" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="UML Diagram" meeting="false" start="2018-05-28" duration="2" complete="0" expand="false">
            <task id="15" name="Package Diagram" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Class Diagram" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Sequence Diagram" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Component Diagram" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="SQL set up" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Test" color="#8cb6ce" meeting="false" start="2018-06-04" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="false">
            <task id="24" name="JavaDoc" color="#8cb6ce" meeting="false" start="2018-06-04" duration="1" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Maven" color="#8cb6ce" meeting="false" start="2018-06-04" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="JXR rap" color="#8cb6ce" meeting="false" start="2018-06-04" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Abandonwear programming" color="#8cb6ce" meeting="false" start="2018-05-28" duration="6" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="false">
            <task id="11" name="Contract" color="#8cb6ce" meeting="false" start="2018-05-28" duration="6" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Model programming" color="#8cb6ce" meeting="false" start="2018-05-29" duration="5" complete="0" thirdDate="2018-05-29" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="View" color="#8cb6ce" meeting="false" start="2018-05-28" duration="6" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Controller" color="#8cb6ce" meeting="false" start="2018-05-28" duration="6" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Main" color="#8cb6ce" meeting="false" start="2018-05-28" duration="6" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Stored Procedure" color="#8cb6ce" meeting="false" start="2018-06-01" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Project management" color="#000000" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="false">
            <task id="40" name="Functional analysis" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Smart obj" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="PERT Diagram" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="34" name="WBS Diagram" color="#8cb6ce" meeting="false" start="2018-05-28" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Contract Document" color="#8cb6ce" meeting="false" start="2018-05-28" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Economic management" color="#8cb6ce" meeting="false" start="2018-05-28" duration="2" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Git Hub report" color="#8cb6ce" meeting="false" start="2018-06-04" duration="1" complete="0" thirdDate="2018-06-05" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="PowerPoint" color="#8cb6ce" meeting="false" start="2018-06-05" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Oral preparation" color="#8cb6ce" meeting="false" start="2018-06-05" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
